kotlin.code.style=official
#ksp.useKSP2=true
# Publishing
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
GROUP=dev.stashy.symcollector
POM_NAME=ksp-symbol-collector
POM_DESCRIPTION=KSP library for collecting symbols into lists automatically.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/stashymane/ksp-symbol-collector
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://github.com/stashymane/ksp-symbol-collector/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/stashymane/ksp-symbol-collector
POM_DEVELOPER_ID=stashymane
POM_DEVELOPER_NAME=Albertas Sarutis
POM_DEVELOPER_URL=https://github.com/stashymane
POM_DEVELOPER_EMAIL=me@stashy.dev